<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python 进阶学习笔记一、模块    #!/usr/bin/env python3# -*- coding: utf-8 -*-&apos; a test module &apos;__author__ = &apos;Michael Liao&apos;import sysdeftest():    args = sys.argv    if len(args)==1:        print(&apos;Hello, world!">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python进阶学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/15/Python 进阶学习笔记/index.html">
<meta property="og:site_name" content="Erin&#39;s Blog">
<meta property="og:description" content="Python 进阶学习笔记一、模块    #!/usr/bin/env python3# -*- coding: utf-8 -*-&apos; a test module &apos;__author__ = &apos;Michael Liao&apos;import sysdeftest():    args = sys.argv    if len(args)==1:        print(&apos;Hello, world!">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-13T21:42:45.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python进阶学习笔记">
<meta name="twitter:description" content="Python 进阶学习笔记一、模块    #!/usr/bin/env python3# -*- coding: utf-8 -*-&apos; a test module &apos;__author__ = &apos;Michael Liao&apos;import sysdeftest():    args = sys.argv    if len(args)==1:        print(&apos;Hello, world!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/Python 进阶学习笔记/"/>





  <title>Python进阶学习笔记 | Erin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/Python 进阶学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erin Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python进阶学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-15T22:27:46+00:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="exporter-version" content="Evernote Mac 7.1.1 (456642)"><meta name="author" content="mhy555"><meta name="created" content="2018-01-15 14:14:12 +0000"><meta name="source" content="desktop.mac"><meta name="updated" content="2018-01-15 15:39:20 +0000"><title>Python 进阶学习笔记</title></head><body><div>一、模块</div><div><span>    </span><br></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);-en-codeblock:true;"><div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 153, 136); font-style: italic; font-family: Monaco; font-size: 12px;">#!/usr/bin/env python3</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 153, 136); font-style: italic; font-family: Monaco; font-size: 12px;"># -*- coding: utf-8 -*-</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><br style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">' a test module '</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><br style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">__author__ = </span><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">'Michael Liao'</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><br style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">import</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> sys</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><br style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">def</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 0); font-weight: bold; font-family: Monaco; font-size: 12px;">test</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">():</span></span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">    args = sys.argv</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">    </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">if</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> len(args)==</span><span style="color: rgb(0, 153, 153); font-family: Monaco; font-size: 12px;">1</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">:</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">        print(</span><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">'Hello, world!'</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">)</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">    </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">elif</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> len(args)==</span><span style="color: rgb(0, 153, 153); font-family: Monaco; font-size: 12px;">2</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">:</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">        print(</span><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">'Hello, %s!'</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> % args[</span><span style="color: rgb(0, 153, 153); font-family: Monaco; font-size: 12px;">1</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">])</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">    </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">else</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">:</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">        print(</span><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">'Too many arguments!'</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">)</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><br style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">if</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> __name__==</span><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">'__main__'</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">:</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">    test()</span></div></div></div><div><span><br></span></div><div>第1行和第2行是标准注释，第一行注释可以让这个hello.py文件直接在Unix/Linux/Mac上运行，第二行注释表示.py文件本身使用标准UTF-8编码。</div><div>第4行是一个字符串，表示模块的文档注释，任何模块代码的第一个字符串都被视为模块的文档注释</div><div>第6行使用__author__变量把作者写进去</div><div>以上是Python模块的标准文件模板</div><div>当我们在命令行运行hello模块文件时，Python解释器把一个特殊变量__name__置为__main__，所以判断__name__是否是__main__可以让一个模块通过命令行运行时执行一些额外的代码，最常见的是运行测试。</div><div><br></div><div>在模块中通过_前缀来实现private。</div><div>类似__xxx__这样的变量是特殊变量，可以被直接引用，但是有特殊用途。</div><div>类似_xxx和__xxx这样的函数或变量就是private的，不应该被直接引用。</div><div><br></div><div>Python中，安装第三方模块是通过包管理工具pip完成的。</div><div style="orphans: 2; widows: 2; ">第三方库都会在Python官方的<a href="https://pypi.python.org/" style="color: rgb(5, 147, 211); cursor: pointer; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;" target="_blank" rel="noopener">pypi.python.org</a>网站注册。</div><div style="orphans: 2; widows: 2; "><br></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);-en-codeblock:true;"><div>pip install xxx</div></div><div style="orphans: 2; widows: 2; "><br></div><div style="orphans: 2; widows: 2; ">二、面向对象编程</div><div style="orphans: 2; widows: 2; ">（1）类和实例</div><div style="orphans: 2; widows: 2; "><span>    <span>    <span>    </span></span></span><br></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);-en-codeblock:true;"><div>class Student(object):</div><div><span><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;"><span>    </span>def</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 0); font-weight: bold; font-family: Monaco; font-size: 12px;">__init__</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">(self, name, score):</span></span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">        </span><a href="http://self.name" style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);" target="_blank" rel="noopener">self.name</a><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> = name</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">        self.score = score</span></div></span></div><div><span><span>    <div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;"><span>    </span>def</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 0); font-weight: bold; font-family: Monaco; font-size: 12px;">print_score</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">(self):</span></span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">        print(</span><span style="color: rgb(221, 17, 68); font-family: Monaco; font-size: 12px;">'%s: %s'</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> % (self.name, self.score))</span></div></span><br></span></div><div><span>bart = Student()</span></div></div><div style="orphans: 2; widows: 2; "><span><span><span></span></span>class后面紧接着是类名，即Student，类名通常是大写开头单词，紧接着是(object)，表示该类是从哪个类继承下来的，通常，如果没有合适的继承类，就是用object类，这是所有类都会继承的类。</span></div><div style="orphans: 2; widows: 2; ">（2）获取对象信息</div><div style="orphans: 2; widows: 2; ">使用type()函数可以判断基本的对象类型。</div><div style="orphans: 2; widows: 2; ">判断一个对象是否是函数可以使用types模块中定义的常量：</div><div style="orphans: 2; widows: 2; "><br></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902);-en-codeblock:true;"><div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">&gt;&gt;&gt; </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">import</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> types</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">&gt;&gt;&gt; </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">def</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 0); font-weight: bold; font-family: Monaco; font-size: 12px;">fn</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">():</span></span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">... </span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">    </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">pass</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">...</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">&gt;&gt;&gt; </span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">type(fn)==types.FunctionType</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(0, 134, 179); font-family: Monaco; font-size: 12px;">True</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">&gt;&gt;&gt; </span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">type(abs)==types.BuiltinFunctionType</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(0, 134, 179); font-family: Monaco; font-size: 12px;">True</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">&gt;&gt;&gt; </span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">type(</span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">lambda</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> x: x)==types.LambdaType</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(0, 134, 179); font-family: Monaco; font-size: 12px;">True</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(153, 0, 115); font-family: Monaco; font-size: 12px;">&gt;&gt;&gt; </span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">type((x </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">for</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> x </span><span style="color: rgb(51, 51, 51); font-weight: bold; font-family: Monaco; font-size: 12px;">in</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"> range(</span><span style="color: rgb(0, 153, 153); font-family: Monaco; font-size: 12px;">10</span><span style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);">)))==types.GeneratorType</span></div><div style="font-family: Monaco; font-size: 12px; color: rgb(51, 51, 51);"><span style="color: rgb(0, 134, 179); font-family: Monaco; font-size: 12px;">True</span></div></div></div><div style="orphans: 2; widows: 2; "><br></div><div style="orphans: 2; widows: 2; "><br></div><div><br></div></body></html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/Python 入门学习笔记/" rel="next" title="Python入门学习笔记">
                <i class="fa fa-chevron-left"></i> Python入门学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Erin Ma</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erin Ma</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
